{{define "yield"}}
<div class="container">
 <div class="row justify-content-center">
    <div class="col-12 col-sm-8 col-md-6 col-lg-4" >
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Log in now</h5>
                {{template "loginForm"}}
            </div>
        </div>
    </div>
  </div>
  </div>
{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
    {{/* {{csrfField}} */}}
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{{end}} 